<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>byAmritansh</title>
</head>
<body>
    <link rel="stylesheet" href="index.css">
    <header>
        <div id="up">
          {#<b><i><u>byAmritansh!!</u></i></b>}
        </div>
    </header>
    <main id="x">
      <h2>  Hey everyone this is the first website which is going to be live by me</h2>
      My name is Amritansh and here i am listing some of the  by which anyone would be able to contact me :
<br>
<ul type =disc>
<li>Phone number   -        9935234401</li>
<li>Instagram      - <a href="https://www.instagram.com/the_amritanshverma/"><img height ="30px" src="https://upload.wikimedia.org/wikipedia/commons/a/a5/Instagram_icon.png"alt="the_amritanshverma"></a></li>
<li>Facebook - <a href="https://www.facebook.com/amritansh.verma.9883"><img height ="30px" src="https://upload.wikimedia.org/wikipedia/commons/3/3f/Facebook_icon.png" alt="amritansh.verma.9883"></a></li>

</ul>
    </main>
    <footer id="down">
        These are all written by Amritansh and all the credits goes to him .
        <br>
        <br>

    </footer>
</body>
</html>